User www-data
Listen 8080
PidFile apache.pid
DocumentRoot .
LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
SetHandler fcgid-script
Options +ExecCGI
ErrorLog error.log
ServerName LocalHost